spring.application.name=crm

spring.datasource.url=jdbc:postgresql://localhost:5432/m2s09
spring.datasource.username=gabriel
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
